斗地主C++/ClientAPP_WPF/MainWindow.xaml

<Window x:Class="ClientAPP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAPP_WPF"
        mc:Ignorable="d"
        Title="斗地主UDP客户端测试" Height="550" Width="800">
    <Grid>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="72,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label x:Name="UserNameLabel" Content="用户名" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label x:Name="ServerIPLabel" Content="" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Button x:Name="UserNameButton" Content="登录" HorizontalAlignment="Left" Margin="222,53,0,0" VerticalAlignment="Top" Click="UserNameButton_Click" Height="19" Width="28"/>
        <Button x:Name="PlayerCard1" Content="Card" HorizontalAlignment="Left" Margin="76,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard2" Content="Card" HorizontalAlignment="Left" Margin="140,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard3" Content="Card" HorizontalAlignment="Left" Margin="204,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard4" Content="Card" HorizontalAlignment="Left" Margin="268,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard5" Content="Card" HorizontalAlignment="Left" Margin="332,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard6" Content="Card" HorizontalAlignment="Left" Margin="396,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard7" Content="Card" HorizontalAlignment="Left" Margin="460,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard8" Content="Card" HorizontalAlignment="Left" Margin="524,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard9" Content="Card" HorizontalAlignment="Left" Margin="588,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard10" Content="Card" HorizontalAlignment="Left" Margin="652,296,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard11" Content="Card" HorizontalAlignment="Left" Margin="76,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard12" Content="Card" HorizontalAlignment="Left" Margin="140,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard13" Content="Card" HorizontalAlignment="Left" Margin="204,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard14" Content="Card" HorizontalAlignment="Left" Margin="268,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard15" Content="Card" HorizontalAlignment="Left" Margin="332,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard16" Content="Card" HorizontalAlignment="Left" Margin="396,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard17" Content="Card" HorizontalAlignment="Left" Margin="460,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard18" Content="Card" HorizontalAlignment="Left" Margin="524,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard19" Content="Card" HorizontalAlignment="Left" Margin="588,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PlayerCard20" Content="Card" HorizontalAlignment="Left" Margin="652,383,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <TextBox x:Name="DebugTextBox" HorizontalAlignment="Left" Margin="280,12,0,0" Text="调试用文本框，啥都往这写" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="47"/>
        <ProgressBar x:Name="FindingServerBar"  HorizontalAlignment="Left" Height="10" Margin="140,12,0,0" VerticalAlignment="Top" Width="110" LargeChange="1" IsIndeterminate="True" Visibility="Hidden"/>
        <Label x:Name="ServerStateLabel" Content="欢迎使用" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="MaskRectangle" HorizontalAlignment="Left" Height="296" Margin="28,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="748" Fill="#4C000000" Visibility="Hidden"/>
        <Label x:Name="Player1Label" Content="玩家" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player2Label" Content="玩家" HorizontalAlignment="Left" Margin="741,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LordCard1" Content="Card" HorizontalAlignment="Left" Margin="300,76,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="LordCard2" Content="Card" HorizontalAlignment="Left" Margin="364,76,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="LordCard3" Content="Card" HorizontalAlignment="Left" Margin="428,76,0,0" VerticalAlignment="Top" Height="87" Width="64"/>
        <Button x:Name="PrepareButton" Content="准备" HorizontalAlignment="Left" Margin="364,218,0,0" VerticalAlignment="Top" Click="PrepareButton_Click" Height="21" Width="46"/>
        <Label x:Name="Player1StatusLabel" Content="未准备1" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Player2StatusLabel" Content="未准备2" HorizontalAlignment="Left" Margin="708,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Point1Button" Content="1分" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Height="24" Width="50" Click="Point1Button_Click"/>
        <Button x:Name="Point2Button" Content="2分" HorizontalAlignment="Left" Margin="339,0,0,0" VerticalAlignment="Center" Height="24" Width="50" Click="Point2Button_Click"/>
        <Button x:Name="Point3Button" Content="3分" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Center" Height="24" Width="50" Click="Point3Button_Click"/>
        <Button x:Name="Point0Button" Content="不叫" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Center" Height="24" Width="50" Click="Point0Button_Click"/>
        <Button x:Name="CardPostButton" Content="出牌" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Center" Height="24" Width="46"/>
        <Button x:Name="CardPassButton" Content="跳过" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Height="24" Width="46"/>
        <Label x:Name="SelfStatusLabel" Content="未准备" HorizontalAlignment="Left" Margin="564,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
